# NEXT_PUBLIC_API_URL=https://api.unitcardgame.com
NEXT_PUBLIC_API_URL=http://localhost:3007
# NEXT_PUBLIC_API_URL=https://game-h2ib.onrender.com

# Matomo Configuration
NEXT_PUBLIC_MATOMO_ENABLE=true
NEXT_PUBLIC_MATOMO_URL=https://unitcardgame.matomo.cloud
NEXT_PUBLIC_MATOMO_SITE_ID=1